spring.application.name=cocktail
spring.datasource.url=jdbc:mysql://localhost:3306/my_cocktail_bdd
spring.datasource.username=root
spring.datasource.password=jpsMa0hml1/4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
